<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.80.0" />
  <meta name="author" content="Fabio Favoretto">

  
  
  
  
    
  
  <meta name="description" content="Welcome to this noob tutorial on how to get your own website online, quick and for free.
First off you should know that this is NOT a complete guide on how to fully operate your future website and all the vast possibilities. I will happily lead you to the moment of the deployment and the emotion of having your own website on the web. To go further i suggest two main sources of great information that are:">

  
  <link rel="alternate" hreflang="en-us" href="https://seaecolab.netlify.com/post/how-to-create-your-own-academic-website-like-a-noob/">

  


  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair&#43;Display:400,700%7cFauna&#43;One">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-125100219-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://seaecolab.netlify.com/index.xml" type="application/rss+xml" title="SeaEco Lab">
  <link rel="feed" href="https://seaecolab.netlify.com/index.xml" type="application/rss+xml" title="SeaEco Lab">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://seaecolab.netlify.com/post/how-to-create-your-own-academic-website-like-a-noob/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@FabioFavoretto">
  <meta property="twitter:creator" content="@FabioFavoretto">
  
  <meta property="og:site_name" content="SeaEco Lab">
  <meta property="og:url" content="https://seaecolab.netlify.com/post/how-to-create-your-own-academic-website-like-a-noob/">
  <meta property="og:title" content="How to create your own academic website like a noob | SeaEco Lab">
  <meta property="og:description" content="Welcome to this noob tutorial on how to get your own website online, quick and for free.
First off you should know that this is NOT a complete guide on how to fully operate your future website and all the vast possibilities. I will happily lead you to the moment of the deployment and the emotion of having your own website on the web. To go further i suggest two main sources of great information that are:"><meta property="og:image" content="https://seaecolab.netlify.com/img/tutorials/hugo-academic/hugo-academic.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-08-29T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-08-31T21:57:51-06:00">
  

  

  

  <title>How to create your own academic website like a noob | SeaEco Lab</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">SeaEco Lab</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#press-releases">
            
            <span>Press releases</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/tutorials/hugo-academic/hugo-academic.jpg" class="article-banner" itemprop="image">
  

  <span class="article-header-caption">Academic: the website designer for Hugo is a framework to help you create a beautiful website quickly. Perfect for personal sites, blogs, or business/project sites.</span>
</div>



  <div class="article-container">
    <h1 itemprop="name">How to create your own academic website like a noob</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Fabio Favoretto">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2018-08-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-08-31 21:57:51 -0600 MDT" itemprop="dateModified">
      Aug 31, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Fabio Favoretto">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=How%20to%20create%20your%20own%20academic%20website%20like%20a%20noob&amp;url=https%3a%2f%2fseaecolab.netlify.com%2fpost%2fhow-to-create-your-own-academic-website-like-a-noob%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fseaecolab.netlify.com%2fpost%2fhow-to-create-your-own-academic-website-like-a-noob%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fseaecolab.netlify.com%2fpost%2fhow-to-create-your-own-academic-website-like-a-noob%2f&amp;title=How%20to%20create%20your%20own%20academic%20website%20like%20a%20noob"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fseaecolab.netlify.com%2fpost%2fhow-to-create-your-own-academic-website-like-a-noob%2f&amp;title=How%20to%20create%20your%20own%20academic%20website%20like%20a%20noob"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=How%20to%20create%20your%20own%20academic%20website%20like%20a%20noob&amp;body=https%3a%2f%2fseaecolab.netlify.com%2fpost%2fhow-to-create-your-own-academic-website-like-a-noob%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Welcome to this noob tutorial on how to get your own website online, quick and <strong>for free</strong>.</p>
<p>First off you should know that this is NOT a complete guide on how to fully operate your future website and all the vast possibilities. I will happily lead you to the moment of the deployment and the emotion of having your own website on the web. To go further i suggest two main sources of great information that are:</p>
<ol>
<li><a href="https://bookdown.org/yihui/blogdown/">blogdown: Creating Websites with R Markdown by Yihui Xie, Amber Thomas, Alison Presmanes Hill</a></li>
<li><a href="https://alison.rbind.io/post/up-and-running-with-blogdown/">Up and running with blogdown, by Alison Presmanes</a></li>
</ol>
<p>Those above are the creators and the masters of blogdown, therefore i strongly suggest reading them.</p>
<p>Well, now, without further ado, let&rsquo;s get to it!</p>
<p>I assume that you already have R and R-studio installed on your computer. So I&rsquo;ll skip ahead.</p>
<p><strong>Let&rsquo;s start from installing some packages:</strong></p>
<ol>
<li>install R &ldquo;devtools&rdquo;</li>
<li>install the package &lsquo;blogdown&rsquo;</li>
<li>then you should load it</li>
<li>then install &lsquo;Hugo&rsquo;</li>
</ol>
<p>to do this you can copy paste these lines into your R console if you are too lazy to type:</p>
<pre><code class="language-{r}" data-lang="{r}">install.packages(&quot;devtools&quot;) #1. install R 'devtools'
install.packages(&quot;blogdown&quot;) #2.installing 'blogdown' package
library(blogdown) #3. loading it 
blogdown::install_hugo() #4. installing hugo
</code></pre><p>after a bit Hugo is installed. From now on things get more complicated, yeah i know we just started!</p>
<p><strong>BUT</strong> it is because we here introduce the use of <em>git</em>.</p>
<p><a href="https://git-scm.com/"><em>git</em></a> is a version control system that basically allows you to save all your steps and go back if you screw something up (if you know how to use it properly&hellip;). Since this is a noob tutorial i won&rsquo;t go into details on how <em>git</em> works, i will let this to your good willing to learn something new today. Moving on.</p>
<p>The first thing you want to do is to create your own repository on <a href="https://github.com/"><strong>github</strong></a></p>
<p>If you don&rsquo;t know what I am talking about it means that you probably have to subscribe to the website first <a href="https://github.com/,">https://github.com/,</a> it&rsquo;s free! Come one! <strong>DO IT</strong></p>
<p><img src="/img/tutorials/hugo-academic/DO-IT.gif" alt="DO IT!"></p>
<p>follow the instruction on screen and you are good to go.</p>
<p>when you have your own github account, you can now create your first repository.</p>
<p>to do that, you click on the plus sign of the screen after you subscribed:</p>
<p><img src="/img/tutorials/hugo-academic/githubnewrepo.jpg" alt="create new repository"></p>
<p>Now choose a name for you project, e.g. &ldquo;MyWebsite&rdquo;</p>
<p><img src="/img/tutorials/hugo-academic/CreateNewRepo.jpg" alt="create new repository"></p>
<p><strong>it is very important that you select the option to initialize your repository with a README file.</strong>
now you should just click on the green button &ldquo;clone or download&rdquo;</p>
<p><img src="/img/tutorials/hugo-academic/CloneRepo.jpg" alt="clone repo">
select the URL and copy it, you will need it in R-studio.</p>
<p>Now go to R-studio, you can see that on the bottom of the GUI, there are two panels, one is called Console, where you can input commands to R. The other is called &ldquo;Terminal&rdquo;, this is an emulator of your computer terminal, where commands directly influence your computer environment, thus be careful to not mess thing up.</p>
<p>Select the terminal panel, you will notice a command line slightly different from the one you are used to on R.</p>
<p>also before the command prompt, you will see your working directory you are in right now. In my case it is under 
&ldquo;C:\Users\zephi\Dropbox\SeaEcoLab&gt;&rdquo;</p>
<p>You should now move to the directory in which you will create your new project. Mind that we will create another folder in the following step, so it will be a sub folder of the directory you choose to start with. 
If you are happy with the default choice and want to create your folder right now just go ahead and type git clone and copy paste the URL you copied from github.</p>
<pre><code class="language-{r" data-lang="{r">git clone https://github.com/Fabbiologia/MyWebsite.git
</code></pre><p>It should appear your URL instead of mine (duh&hellip;)</p>
<p>you can also clone directly to other folders, but to do that i will link you to another site with a nice tutorial on how to do that: <a href="https://www.atlassian.com/git/tutorials/setting-up-a-repository/git-clone">https://www.atlassian.com/git/tutorials/setting-up-a-repository/git-clone</a></p>
<p>Now, you generated a copy of the repository you created on the github website in your computer, so just go ahead and change your working directory to the one you created:</p>
<pre><code class="language-{r" data-lang="{r">cd MyWebsite
</code></pre><p>you just change &ldquo;MyWebsite&rdquo; with the name you choose.</p>
<p>Now you have a working directory that is linked to github, this will help you a lot to improve your workflow, and also to be able to deploy your website at the end of this tutorial.</p>
<p>now it is time to get to the cool part.</p>
<p>Use the top menu buttons in RStudio to select File -&gt; New Project -&gt; Existing Directory, then browse to the directory on your computer where your GitHub repo is and click on the Create Project button.</p>
<p>This will transfer you to your project in RStudio. You should now edit your *gitignore file. You can find it in the files pane (bottom right corner panel).</p>
<p><img src="/img/tutorials/hugo-academic/gitignore.jpg" alt="gitignore file"></p>
<p>the file should contain the following:</p>
<p>.Rproj.user
.Rhistory
.RData
.Ruserdata
blogdown
.DS_Store # if a windows user, Thumbs.db instead
public/ # if using Netlify</p>
<p>if some of these files are missing you should add them, you can just copy paste them from here. Mind the .DS_Store file. You should add this only if you are a Mac user, if you are a windows user you should add Thumbs.db instead.</p>
<p>Now it is time to create your website with the academic theme. You do that by giving this command on the R console:</p>
<pre><code class="language-{r" data-lang="{r">blogdown::new_site(theme = &quot;gcushen/hugo-academic&quot;, theme_example = TRUE)
</code></pre><p>Now go to the top toolbar, and click on Tools
<img src="/img/tutorials/hugo-academic/tools.jpg" alt="Tools"></p>
<p>and then click project options from the menu. 
<img src="/img/tutorials/hugo-academic/projectoptions.jpg" alt="project options"></p>
<p>there you should uncheck the &ldquo;preview site after build&rdquo; options under the build tools.</p>
<p>You are almost there! Now you should edit your config.toml file. Click it from the File pane as you did for the gitignore file and it should open. The first thing you want to do is to change the URL file under the baseurl option at the beginning of the script.</p>
<p>Now its time to choose your site name. This can be whatever you want, but for this tutorial we will use netlify to deploy it (put it online :) ) so it should be like this:</p>
<p>baseurl = &ldquo;<a href="https://MySiteName.netlify.com/%22">https://MySiteName.netlify.com/&quot;</a></p>
<p>also remember to add the / trailing slash at the end of the URL.</p>
<p>You can go ahead and edit all of the other elements, the instruction on how to modify it are very straightforward. 
This will allow you to add your own information, pictures and files.</p>
<p>When you are satisfied with your changes, you should commit your changes and push to GitHub. To do this, you should notice that in the top-right pane in RStudio there are several panels. One of which is called Git. 
There you will see all the file you changed and that are different from the online repository, thus you need to &ldquo;commit&rdquo;.</p>
<p><img src="/img/tutorials/hugo-academic/gitpane.jpg" alt="git pane"></p>
<p>now you can check all of the files you find these will change the colors icon of their status.</p>
<p><img src="/img/tutorials/hugo-academic/gitstaged.jpg" alt="git staged"></p>
<p>Now here i had a problem in my first commit. When you have large files that you want to commit to GitHub, RStudio might crash. That is a problem of this peculiar interface. If you experience such a problem you can easily go around it and do the following in your terminal panel in RStudio:</p>
<pre><code class="language-{r" data-lang="{r">git add -A
</code></pre><p>this will automatically stage all of the changes. 
Now that your changed are staged you need to commit them, to do this go back to the git panel in RStudio, and click on the commit button on the toolbar.</p>
<p><img src="/img/tutorials/hugo-academic/commitpanel.jpg" alt="commit panel"></p>
<p>remember to put a message to your commit. You should always do that, explaining what you changed and updated, to keep track of your progress (and potential mistakes).</p>
<p>Now go on and click commit. This will open a window with the progress of the commit. 
If everything goes fine, and no error messages are displayed, you should now click on the green arrow called Push. 
This will make all your changes immediately effective.</p>
<p>Now do one last thing before go any further. Use this command to check your Hugo version. In the R console type:</p>
<pre><code class="language-{r" data-lang="{r">blogdown::hugo_version()
</code></pre><p>and take note of the version number in the output because you will need it in the next step, <strong>this is VERY IMPORTANT!!</strong></p>
<p>Now that you tweaked your website you want to know how to deploy your website. You should first go to Netlify website: <a href="https://www.netlify.com">https://www.netlify.com</a></p>
<p>Register following the instruction on screen.</p>
<p>then you should log in and select New site from Git.
<img src="/img/tutorials/hugo-academic/netlifynewsite.jpg" alt="netlifynewsite"></p>
<p>Click on the GitHub icon. From there, Netlify will allow you to select from your existing GitHub repositories. 
Pick the repository you created and then you should specify to things:</p>
<ol>
<li>the hugo version that you are using.</li>
<li>the folder that contains your public files (the ones that will shape your website)</li>
</ol>
<p>you will type the first in the settings you see here in the screenshot:</p>
<p><img src="/img/tutorials/hugo-academic/deploysettings.jpg" alt="netlifynewsite"></p>
<p><strong>YOU SHOULD PUT YOUR OWN VERSION NUMBER OF HUGO FOR THIS TO WORK!</strong>
that is why you needed to check it before.</p>
<p>go on and click deploy!</p>
<p>After a while your site will be deployed. But first you want to change your site name. To do this click on Site settings, and click on &ldquo;change name&rdquo;.</p>
<p><img src="/img/tutorials/hugo-academic/addcustomdomain.jpg" alt="addcustomdomain"></p>
<p>Then you can change your name to the one you put in your config file. Actually, <strong>it need</strong> to be the same!!</p>
<p><img src="/img/tutorials/hugo-academic/changename.jpg" alt="addcustomdomain"></p>
<p>and now you are good to go! click on the link and if everything went fine you should be redirected to your brand new site!! Congratulations!!</p>
<p>Every time you make changes or add posts, you just need to commit your changes to GitHub, as you did for the first commit, and after few seconds netlify will automatically update your website!</p>
<p>Contact me if you have further question! you can find me on twitter, email, or on github. You will find the links to contact me on my home page <a href="https://seaecolab.netlify.com/">https://seaecolab.netlify.com/</a>
Cheers!</p>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">

    
    <p class="powered-by">
      <a href="https://seaecolab.netlify.com/privacy/">Privacy Policy</a>
    </p>
    

    <p class="powered-by">

      © 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/search.json";
      const i18n = {
        'placeholder': "Search...",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

